<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
</head>
<body bgcolor="#FBF4E8">
    <h1>Odin Recipes</h1>
    <img src="indeximg.jpg" alt="indeximg" height="500" width="700">
    <h2>Recipes</h2>
    <ul>
   <li> <a href="Biryani.html">Biryani</a></li>
   <li><a href="Kebab.html">Seekh Kebab</a></li>
   <li><a href="Rasmalai.html">Ras Malai</a></li>
    </ul>
</body>
</html>