<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekh Kebab</title>
</head>
<body bgcolor="#FBF4E8">
    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Seekh Kebabs</h1>
    <hr>
    <img src="Kabab0.jpg" alt="Kabab" height="500" width="650">
    <p>These lamb <em>Seekh Kebabs</em> are a spicy and extremely flavorful recipe that will surely<br>
         be a hit at any outdoor party</p>
            <hr>
    <h2><em>Ingredients</em></h2>
    <ul type = "filled circle">
        <li>2 pounds lean ground lamb</li>
        <li>2 medium onions, finely chopped</li>
        <li>2½ cup fresh mint leaves, finely chopped</li>
        <li>½ cup cilantro, finely chopped</li>
        <li>1 tablespoon ginger paste</li>
        <li>1 tablespoon green chile paste</li>
        <li>2 teaspoons ground cumin</li>
        <li>2 teaspoons ground coriander</li>
        <li>2 teaspoons paprika</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon cayenne pepper</li>
        <li>8 skewers</li>
        <li>¼ cup vegetable oil for brushing, or as needed</li>
    </ul>
    <hr>
    <h2><em>Directions</em></h2>

    <strong>Step 1</strong>
    <p>
        Mix ground lamb, onions, mint, cilantro, ginger paste, and chile paste together<br>
         in a large bowl. Season with cumin, coriander, paprika, salt, and cayenne. Cover <br>
        and chill in the refrigerator for 2 hours. Soak skewers in cold water.
    </p>

    <strong>Step 2</strong>
    <p>
        Divide lamb mixture into 8 equal portions; mold portions onto skewers to form a <br>
        sausage shape. Refrigerate skewers until you are ready to grill.
    </p>

    <strong>Step 3</strong>
    <p>
        Preheat an outdoor grill for high heat and brush the grate liberally with oil.
    </p>

    <strong>Step 4</strong> 
    <p>
        Cook skewers on the preheated grill, turning frequently, until nicely browned on<br>
         all sides and meat is no longer pink in the center, about 10 minutes. An instant<br>
        -read thermometer inserted into the center should read at least 160 degrees F (71<br>
         degrees C).  
    </p>

    <strong>Step 5</strong>
    <p>
        Add chicken and stir well to coat. Cover and cook over very low heat until<br>
         chicken is tender, 35 to 45 minutes. There should only be a little very thick gravy <br>
         left when chicken is finished cooking. If necessary cook uncovered for a few minutes to <br>
         reduce the gravy.
    </p>

    <strong>Step 6</strong>
    <p>
        Meanwhile, make the rice: Wash rice well and drain in a colander for at least 30 <br>
         minutes.
    </p>

    <strong>Step 7</strong>
    <p>
        Heat oil in a large skillet. Add onion; cook and stir until golden. Add cardamom<br>
         pods, cloves, cinnamon stick, ground ginger, and saffron; stir in rice until coated<br> 
         with spices. 
    </p>

    <strong>Step 8</strong>
    <p>
        Heat stock and salt in a medium pot until hot; pour over rice and stir well.
    </p>

    <strong>Step 9</strong>
    <p>
        Add chicken mixture and potatoes; stir gently to combine. Bring to a boil.
    </p>

    <strong>Step 10</strong>
    <p>
        Reduce heat to very low, cover with a tight-fitting lid, and steam for 20 minutes<br>
         without lifting the lid or stirring.
    </p>

    <strong>Step 11</strong>
    <p>
        Spoon biryani onto a warm serving dish.
    </p>
    <hr>

    <a href="index.html">Homepage</a>
    <br>
    <a href ="#top">Back to Top</a>
</body>
</html>